app/views/calendar_types/_form.html.erb
<%= form_for(@calendar_type) do |f| %>
  <% if @calendar_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@calendar_type.errors.count, "error") %> prohibited this calendar_type from being saved:</h2>

      <ul>
      <% @calendar_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div>
    <%= f.label "Image"%><br>
    <%= image_tag(@calendar_type.image, :size => "25x25")%>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="file">
    <%= f.label "Image"%><br>
    <%= f.file_field :dataimage %>
  </div>
  

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/calendar_types/_form.html.haml
= form_for(@calendar_type) do |f|
  - if @calendar_type.errors.any?
    #error_explanation
      %h2
        = pluralize(@calendar_type.errors.count, "error")
        prohibited this calendar_type from being saved:
      %ul
        - @calendar_type.errors.full_messages.each do |msg|
          %li= msg
  %div
    = f.label "Image"
    %br/
    = image_tag(@calendar_type.image, :size => "25x25")
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .file
    = f.label "Image"
    %br/
    = f.file_field :dataimage
  .actions
    = f.submit
